<!DOCTYPE html><head><meta charset="utf-8" /><title>Kate editor, Ada and the Ada Language Server — Rob Roland's Tech and Retro Notes</title></head><body><h1>Rob Roland's Tech and Retro Notes</h1><h2>Kate editor, Ada and the Ada Language Server</h2><h3>by Robert Roland — Wed 22 June 2022</h3><div><p>You can use the Ada Language Server with the KDE Kate editor
as opposed to sticking to VS Code, if you prefer Kate. It requires
a little setup, but I'll explain that now.</p><p>Start with building the Ada Language Server. I did this using
<a href="https://alire.ada.dev/">Alire</a> with a <a href="https://github.com/reznikmm/als-alire-index">dedicated Alire index</a>.</p><p>After the build is complete, I copied the artifact to my <code>$HOME/bin</code> folder.</p><p>Next up, within Kate, set up the language server. Inside Kate, go to <strong>Settings</strong>,
<strong>Configure Kate</strong>, and <strong>LSP Client</strong>. Select the <strong>User Server Settings</strong> tab on the top of that
dialog, and insert the following:</p><pre><code>{
    &quot;servers&quot;: {
        &quot;ada&quot;: {
            &quot;command&quot;: [&quot;ada_language_server&quot;],
            &quot;root&quot;: &quot;&quot;,
            &quot;url&quot;: &quot;https://github.com/AdaCore/ada_language_server&quot;,
            &quot;highlightingModeRegex&quot;: &quot;^Ada$&quot;
        }
    }
}</code></pre><p><img src="/images/kate-user-server-settings.png" alt="Kate LSP User Server Settings" /></p><p>This assumes the <code>ada_language_server</code> binary is in your <code>PATH</code>. This will make the Ada Language
Server available for all instances of Kate.</p><p>Next up, within your project, you'll want to specify some additional settings via your <code>.kateproject</code>
file to select the proper gprbuild project file.</p><p>Here's a <code>.kateproject</code> file from one of my projects:</p><pre><code>{
    &quot;name&quot;: &quot;myproject&quot;,
    &quot;lspclient&quot;: {
        &quot;servers&quot;: {
            &quot;ada&quot;: {
                &quot;settings&quot;: {
                    &quot;ada&quot;: {
                        &quot;projectFile&quot;: &quot;myproject.gpr&quot;,
                        &quot;enableIndexing&quot;: true
                    }
                }
            }
        }
    }
}</code></pre><p>The nested groups will seem somewhat redundant, but this is the proper syntax between the language
server itself and Kate.</p></div></body>